/*
    Minecraft Mod loader is a program created to cut the time between switching between groups of mods.
    Copyright (C) 2019  "Shadowbanisher"(Aaron Zirkle)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;

namespace Minecraft_Mod_Loader
{
    class Program
    {

        static void Main(string[] args)
        {
            Console.Title = "Minecraft Mod Loader";
            string[] ModPacks = new string[0];
            string MinecraftDirectory = "";
            bool DirectoryE = false;
            bool EndConsole = false;
            Console.WriteLine("Welcome, This is Shadow's Mod loader.");
            Console.WriteLine("This Mod loader is for minecraft and makes it easy to load and unload mods.");
            Console.WriteLine();
            Console.WriteLine();
            Console.WriteLine();
            Console.WriteLine();
            Console.WriteLine();
            Console.WriteLine();
            Console.WriteLine("Version 1.0.0");
            Console.WriteLine("Copyright(C) 2019 Shadowbanisher");
            Console.ReadKey();
            Console.Clear();
            while (!EndConsole)
            {
                Console.WriteLine("Now going to load all the info and get it ready.");
                if (Directory.Exists(@"C:\Program Files (x86)\Minecraft Mods"))
                {
                    if (File.Exists(@"C:\Program Files (x86)\Minecraft Mods\MinecraftDirectory.txt"))
                    {
                        StreamReader Reader = new StreamReader(@"C:\Program Files (x86)\Minecraft Mods\MinecraftDirectory.txt");
                        MinecraftDirectory = Reader.ReadLine();
                        Reader.Close();
                    }
                    else
                    {
                        while (!DirectoryE)
                        {
                            Console.WriteLine("A Minecraft directory wasn't found. Please input a path now.");
                            MinecraftDirectory = Console.ReadLine();
                            if (MinecraftDirectory != "")
                            {
                                DirectoryE = true;
                                StreamWriter writer = new StreamWriter(@"C:\Program Files (x86)\Minecraft Mods\MinecraftDirectory.txt");
                                writer.WriteLine(MinecraftDirectory);
                                writer.Close();
                            }
                        }

                    }
                }
                else
                {
                    Directory.CreateDirectory(@"C:\Program Files (x86)\Minecraft Mods");
                    while (!DirectoryE)
                    {
                        Console.WriteLine("A Minecraft directory wasn't found. Please input a path now.");
                        MinecraftDirectory = Console.ReadLine();
                        if (MinecraftDirectory != "")
                        {
                            DirectoryE = true;
                            StreamWriter writer = new StreamWriter(@"C:\Program Files (x86)\Minecraft Mods\MinecraftDirectory.txt");
                            writer.WriteLine(MinecraftDirectory);
                            writer.Close();
                        }
                    }
                }
                while (!EndConsole)
                {
                    Console.Clear();
                    Console.WriteLine("Enter the name of the mod pack you wish to load.");
                    Console.WriteLine();
                    foreach (string Dec in Directory.GetDirectories(@"C:\Program Files (x86)\Minecraft Mods"))
                    {
                        Console.WriteLine(Path.GetFileName(Dec));
                        Array.Resize(ref ModPacks, ModPacks.Length + 1);
                        ModPacks[ModPacks.Length - 1] = Path.GetFileName(Dec);
                    }
                    Console.WriteLine();
                    Console.WriteLine("Unless you wish to create a new mod pack from the mods loaded. Then press (N)");
                    Console.WriteLine("Or you can end this program by pressing (X)");

                    string Input = Console.ReadLine();

                    if (Input == "X" || Input == "x")
                    {
                        EndConsole = true;
                    }
                    else if ((Input == "N" || Input == "n") && !EndConsole)
                    {
                        Console.Clear();
                        Console.WriteLine("Creating Modpack");
                        Console.ReadKey();
                        Console.Clear();
                        Console.WriteLine("Please choose a name for the mod pack.");
                        bool GoodName = false;
                        while (!GoodName)
                        {
                            Input = Console.ReadLine();
                            if (Input == "X" || Input == "x" || Input == "n" || Input == "N")
                            {
                                Console.WriteLine("This name will not work");
                            }
                            else if (Input == "Null" || Input == "Blank")
                            {
                                Directory.CreateDirectory(@"C:\Program Files (x86)\Minecraft Mods\" + Input);
                                GoodName = true;
                            }
                            else
                            {
                                Directory.CreateDirectory(@"C:\Program Files (x86)\Minecraft Mods\" + Input);
                                Console.WriteLine("File " + Input + " has been created");
                                foreach (string F in Directory.GetFiles(MinecraftDirectory + @"\mods"))
                                {
                                    File.Copy(F, @"C:\Program Files (x86)\Minecraft Mods\" + Input + @"\" + Path.GetFileName(F), true);
                                    Console.WriteLine("File " + Path.GetFileName(F) + " has been Moved.");
                                }
                                Console.WriteLine("Transfer complete");
                                GoodName = true;
                                Console.ReadKey();
                            }
                        }

                    }
                    else if (!EndConsole)
                    {
                        Console.Clear();
                        Console.WriteLine("Moving modpack " + Input);
                        bool Mod = false;
                        foreach (string S in ModPacks)
                        {
                            if (Input == Path.GetFileName(S))
                            {
                                Mod = true;
                            }
                            else if (Input == Path.GetFileName(S) + " X" || Input == Path.GetFileName(S) + " x")
                            {
                                foreach (string F in Directory.GetFiles(@"C:\Program Files (x86)\Minecraft Mods\" + Path.GetFileName(S)))
                                {
                                    File.Delete(F);
                                    Console.WriteLine("File " + Path.GetFileName(F) + " has been removed.");
                                }
                                Directory.Delete(@"C:\Program Files (x86)\Minecraft Mods\" + Path.GetFileName(S));
                                Console.WriteLine("Mod pack has been deleted");
                                Console.ReadKey();
                                break;
                            }
                        }
                        if (Mod)
                        {
                            foreach (string F in Directory.GetFiles(MinecraftDirectory + @"\mods"))
                            {
                                File.Delete(F);
                                Console.WriteLine("File " + Path.GetFileName(F) + " has been removed.");
                            }

                            Console.WriteLine();

                            foreach (string F in Directory.GetFiles(@"C:\Program Files (x86)\Minecraft Mods\" + Input))
                            {
                                File.Copy(F, MinecraftDirectory + @"\mods" + @"\" + Path.GetFileName(F), true);
                                Console.WriteLine("File " + Path.GetFileName(F) + " has been Moved.");
                            }
                            Console.WriteLine("Transfer complete");
                            Console.ReadKey();
                        }
                        else
                        {
                            Console.WriteLine("The mod was either deleted or is not there please try again.");
                            Console.ReadKey();
                        }
                    }

                }
            }
            
        }
    }
}
