/*
    Minecraft Mod loader is a program created to cut the time between switching between groups of mods.
    Copyright (C) 2019  "Shadowbanisher"(Aaron Zirkle)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/


using System;
using System.IO;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace Minecraft_Mod_Loader__GUI_
{
    public partial class frmMain : Form
    {
        public string UsedUser;
        private string MinecraftDirectory = "";
        public string SelectedName;

        public frmMain()
        {
            InitializeComponent();
        }

        private void SelectMinecraftDirectory()
        {
            string[] ModPacks = new string[0];
            foreach (string Dec in Directory.GetDirectories(@"C:\Users"))
            {
                Array.Resize(ref ModPacks, ModPacks.Length + 1);
                ModPacks[ModPacks.Length - 1] = Path.GetFileName(Dec);
            }

            DialogForm form = new DialogForm("Please select the user folder that your .Minecraft File is in, Normally it is your current user", true, ModPacks);
            form.ShowDialog();
            if (UsedUser == "null" || UsedUser == "")
            {
                MessageBox.Show("No user was selected !Shutting Down!", "Error");
                Application.Exit();
            }
            else
            {
                MinecraftDirectory = @"C:\Users\" + UsedUser + @"\AppData\Roaming\.minecraft";
            }
        }

        private void btnClose_Click(object sender, EventArgs e)
        {
            //This finds what button was pressed on the application
            Button ButtonClicked = (Button)sender;

            //This reduces the ammount of click events to one switch statment
            switch (ButtonClicked.Name)
            {
                case "btnClose":
                    switch (MessageBox.Show("Do you really want to end the application?", "Exit", MessageBoxButtons.YesNo))
                    {
                        case DialogResult.Yes:
                            Application.Exit();
                            break;
                    }
                    break;

                //Create is used to make the mod packs
                case "btnCreate":
                    bool GoodName = false;
                    while (!GoodName)
                    {
                        DialogForm form = new DialogForm("Please enter a name for your mod pack, Note it can't be changed later.");
                        form.ShowDialog();
                        if (SelectedName == "Null" || SelectedName == "Blank")
                        {
                            Directory.CreateDirectory(@"C:\Minecraft Mods\" + SelectedName);
                            GoodName = true;
                        }
                        else
                        {
                            Directory.CreateDirectory(@"C:\Minecraft Mods\" + SelectedName);
                            foreach (string F in Directory.GetFiles(MinecraftDirectory + @"\mods"))
                            {
                                File.Copy(F, @"C:\Minecraft Mods\" + SelectedName + @"\" + Path.GetFileName(F), true);
                            }
                            GoodName = true;
                            MessageBox.Show("Modpack Finished");
                        }
                        RelogList();
                    }
                    break;

                //Load loads the mod packs
                case "btnLoad":
                    bool Mod = false;
                    foreach (string S in Directory.GetDirectories(@"C:\Minecraft Mods"))
                    {
                        if (cmbModpackList.SelectedItem.ToString() == Path.GetFileName(S))
                        {
                            Mod = true;
                        }
                    }
                    if (Mod)
                    {
                        foreach (string F in Directory.GetFiles(MinecraftDirectory + @"\mods"))
                        {
                            File.Delete(F);
                        }


                        foreach (string F in Directory.GetFiles(@"C:\Minecraft Mods\" + cmbModpackList.SelectedItem.ToString()))
                        {
                            File.Copy(F, MinecraftDirectory + @"\mods" + @"\" + Path.GetFileName(F), true);
                        }

                        MessageBox.Show("Mod pack " + cmbModpackList.SelectedItem.ToString() + " has been loaded", "Complet");
                    }
                    RelogList();
                    break;

                //Delete removes or deletes the selected one
                case "btnDelete":
                    switch (MessageBox.Show("Are you sure you want to delete this mod pack? Note that once it is deleted in can never be regained", "Deletion", MessageBoxButtons.OKCancel))
                    {
                        case DialogResult.OK:
                            foreach (string S in Directory.GetDirectories(@"C:\Minecraft Mods"))
                            {
                                if (cmbModpackList.SelectedItem.ToString() == Path.GetFileName(S))
                                {
                                    foreach (string F in Directory.GetFiles(@"C:\Minecraft Mods\" + Path.GetFileName(S)))
                                    {
                                        File.Delete(F);
                                    }
                                    Directory.Delete(@"C:\Minecraft Mods\" + Path.GetFileName(S));
                                    RelogList();
                                    break;
                                }
                            }
                            break;
                    }
                break;

                    //Clears all Modpacks from existance
                case "btnClear":
                    switch (MessageBox.Show("Are you sure you want to delete this mod pack? Note that once it is deleted in can never be regained", "Deletion", MessageBoxButtons.OKCancel))
                    {
                        case DialogResult.OK:
                            foreach (string S in Directory.GetDirectories(@"C:\Minecraft Mods"))
                            {
                                    foreach (string F in Directory.GetFiles(@"C:\Minecraft Mods\" + Path.GetFileName(S)))
                                    {
                                        File.Delete(F);
                                    }
                                    Directory.Delete(@"C:\Minecraft Mods\" + Path.GetFileName(S));
            
                            }
                            RelogList();
                            break;
                    }
                    break;


                    //
                    //Single Mods
                    //



            }

        }

        private void frmMain_Load(object sender, EventArgs e)
        {
            if (Directory.Exists(@"C:\Minecraft Mods"))
            {
                if (File.Exists(@"C:\Minecraft Mods\MinecraftDirectory.txt"))
                {
                    StreamReader Reader = new StreamReader(@"C:\Minecraft Mods\MinecraftDirectory.txt");
                    MinecraftDirectory = Reader.ReadLine();
                    Reader.Close();
                }
                else
                {
                        SelectMinecraftDirectory();
                        if (MinecraftDirectory != "")
                        {
                            StreamWriter writer = new StreamWriter(@"C:\Minecraft Mods\MinecraftDirectory.txt");
                            writer.WriteLine(MinecraftDirectory);
                            writer.Close();
                        }

                }
            }
            else
            {
                Directory.CreateDirectory(@"C:\Minecraft Mods");
                    SelectMinecraftDirectory();
                    if (MinecraftDirectory != "")
                    {
                        StreamWriter writer = new StreamWriter(@"C:\Minecraft Mods\MinecraftDirectory.txt");
                        writer.WriteLine(MinecraftDirectory);
                        writer.Close();
                    }                
            }
            RelogList();
        }

        private void RelogList()
        {
            cmbModpackList.Items.Clear();
            foreach (string Dec in Directory.GetDirectories(@"C:\Minecraft Mods"))
            {
                cmbModpackList.Items.Add( Path.GetFileName(Dec));
            }
            Loadmods();
            
        }

        private void Loadmods()
        {
            lstModList.Items.Clear();
            foreach (string F in Directory.GetFiles(MinecraftDirectory + @"\mods"))
            {
                lstModList.Items.Add(Path.GetFileName( F));
            }
        }

        private void aboutToolStripMenuItem_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Version 1.1.0", "Version");
            MessageBox.Show("Copyright(C) 2019 Shadowbanisher", "Copy Right");
        }

        private void helpToolStripMenuItem_Click(object sender, EventArgs e)
        {
            MessageBox.Show("There should be guides on the Wiki for how to use this application, 'https://github.com/Shadowbanisher/Minecraft-Console-Mod-Loader/wiki/Guide'. If there isn't make sure to send an issue request here and tell me all about it. 'https://github.com/Shadowbanisher/Minecraft-Console-Mod-Loader/issues'", "Help");
        }

        private void darkToolStripMenuItem_Click(object sender, EventArgs e)
        {
            BackColor = SystemColors.ControlDark;
            lstModList.BackColor = SystemColors.ControlDarkDark;
            lstModList.ForeColor = SystemColors.Control;
        }

        private void lightToolStripMenuItem_Click(object sender, EventArgs e)
        {
            BackColor = SystemColors.Control;
            lstModList.BackColor = SystemColors.Control;
            lstModList.ForeColor = SystemColors.ControlText;
        }
    }
}



====Break====




/*
    Minecraft Mod loader is a program created to cut the time between switching between groups of mods.
    Copyright (C) 2019  "Shadowbanisher"(Aaron Zirkle)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Minecraft_Mod_Loader__GUI_
{
    public partial class DialogForm : Form
    {
        public DialogForm(string text, bool Textbox = false, string[] Choices = null)
        {
            InitializeComponent();
            cmbInput.Visible = Textbox;
            cmbInput.Enabled = Textbox;
            txtInput.Visible = !Textbox;
            txtInput.Enabled = !Textbox;
            lblTextOutPut.Text = text;
            if (Choices != null)
            {
                foreach (string S in Choices)
                {
                    cmbInput.Items.Add(S);
                }
            }
        }

        public string User;

        private void DialogForm_Load(object sender, EventArgs e)
        {

        }

        private void btnEnter_Click(object sender, EventArgs e)
        {
            Button Pressed = (Button)sender;

            switch (Pressed.Name)
            {
                case "btnEnter":
                    if (cmbInput.Enabled)
                    {
                        User = cmbInput.SelectedItem.ToString();

                        foreach (Form discoveredForm in Application.OpenForms)
                        {
                            if (discoveredForm.Name == "frmMain")
                            {
                                var Temp = (frmMain)discoveredForm;
                                Temp.UsedUser = User;
                            }
                        }
                    }
                    else if (txtInput.Enabled)
                    {
                        foreach (Form discoveredForm in Application.OpenForms)
                        {
                            if (discoveredForm.Name == "frmMain")
                            {
                                var Temp = (frmMain)discoveredForm;
                                Temp.SelectedName = txtInput.Text;
                            }
                        }
                    }
                    Close();
                    break;

                case "btnClose":
                    foreach (Form discoveredForm in Application.OpenForms)
                    {
                        if (discoveredForm.Name == "frmMain")
                        {
                            var Temp = (frmMain)discoveredForm;
                            Temp.UsedUser = "null";
                        }
                        else if (txtInput.Enabled)
                        {
                            if (discoveredForm.Name == "frmMain")
                            {
                                    var Temp = (frmMain)discoveredForm;
                                    Temp.SelectedName = "";
                            }
                        }
                    }
                    Close();
                    break;
            }
        }

        private void lblTextOutPut_Click(object sender, EventArgs e)
        {

        }
    }
}

